* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Mukta";
}
body button{
    cursor: pointer;
}
a{
    text-decoration: none;
}
.line{
    text-align: center;
}
.line img{
    width: 80%;
    filter: grayscale();
}
/* 832729 */
/* Navbar Start */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #f2e9e9; */
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    position: fixed;
    width: 100%;
    padding: 10px;
}
.brand-title {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 900;
}
.navbar-links {
    display: flex;
}
.navbar-links ul {
    display: flex;
    list-style: none;
}
.navbar-links ul li {
    padding: 15px;
}
.navbar-links ul li a {
    color: #fff;
    text-decoration: none;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    min-width: 160px;
    border-radius: 10px;
}
.dropdown-content a:hover{
    background-color: #f0cf64;
    color: #111;
}
.dropdown-content a {
    padding: 15px;
    color: #fff;
    display: block;
    text-align: left;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.toggle-button {
    display: none;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    background: none;
    border: none;
    cursor: pointer;
}
.nav-icons{
    text-align: right;
}
.nav-icons i{
    color: #fff;
    font-size: 20px;
    margin-right: 15px;
    cursor: pointer;
}
@media screen and (max-width: 768px) {
    .toggle-button {
        display: block;
    }
    .navbar-links {
        display: none;
        width: 100%;
        flex-direction: column;
    }
    .navbar-links.active {
        display: flex;
    }
    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }
    .navbar-links ul li {
        text-align: center;
        padding: 15px;
        width: 100%;
    }
    .navbar-links ul li a {
        display: block;
    }
    .nav-icons i{
        font-size: 18px;
        display: none;
    }
}

@media screen and (max-width: 320px) {
    .brand-title {
        font-size: 1.2rem;
    }
    .navbar-links ul li {
        padding: 12px;
    }
    .nav-icons i{
        font-size: 15px;
        display: none;
    }
}
/* Navbar End */


/* Banner Start */
/* .banner{
    padding-top: 4.5rem;
} */
.banner img{
    width: 100%;
    overflow: hidden;
    height: 600px;
    filter: brightness(40%);
}
@media screen and (max-width: 768px) {
    .banner img{
        width: 100%;
        height: 400px;
        filter: brightness(40%);
    }
}

@media screen and (max-width: 320px) {
    .banner img{
        height: 300px;
        filter: brightness(40%);
    }
}
/* Banner End */



/* About Us Start */
.aboutus{
    padding: 2rem;
}
.aboutus-container{
    display: flex;
}
.aboutus-right{
    display: flex;
}
.aboutus-right img{
    margin: 5px;
    /* filter: brightness(50%); */
}
.aboutus-left{
    width: 70%;
    padding-top:6rem;
    padding-left: 2rem;
}
.aboutus-right{
    /* width: 50%; */
    padding: 3rem;
}
.about-top-btn button{
    letter-spacing: 2px;
    padding: 7px 15px;
    background-color: black;
    color: #fff;
    border: #fff 1px solid;
    font-size: 12px;
    border-radius: 20px;
    margin-bottom: 2rem;
}
.aboutus-left h2{
    margin-bottom: 2rem;
}
.aboutus-left p{
    margin-bottom: 2rem;
}
.about-bottom-btn button{
    border: none;
    letter-spacing: 2px;
    background: none;
}
.radi-left img{
    border-radius: 10px 0 0 10px;
}
.radi-right img{
    border-radius: 0 10px 10px 0;
}
@media screen and (max-width: 768px){
    .aboutus-container{
        display: block;
    }
    .aboutus-left{
        text-align: center;
        width: 100%;
    }
    .aboutus-right{
        width: 100%;
        margin-left: 4rem;
    }
}
@media screen and (max-width: 425px){
    .aboutus-left{
        text-align: center;
        padding: 0;
    } 
    .aboutus-right img{
        width: 30px;
    }
    .aboutus-right{
        margin-left: 0;
    }
}
/* About Us End */



/* Modertools Start */
.moderntools{
    padding: 2rem;
}
.moderntools-container{
    display: flex;
}
.moderntools-left img{
    width: 500px;
    border-radius: 5px;
    /* background-attachment: fixed; */
}
.moderntools-right{
    margin-top: 4rem;
}
.moderntools-left{
    /* width: 50%; */
    padding: 2rem;
}
.moderntools-bottom-btn button{
    border: none;
    letter-spacing: 2px;
    background: none;
    margin-bottom: 2rem;
}
.moderntools-right h2{
    margin-bottom: 2rem;
}
.moderntools-right p{
    margin-bottom: 2rem;
}
.moderntools-top-btn button{
    letter-spacing: 2px;
    padding: 7px 15px;
    background-color: black;
    color: #fff;
    border: #fff 1px solid;
    font-size: 12px;
    border-radius: 20px;
    margin-bottom: 2rem;
}

@media screen and (max-width: 768px){
    .moderntools-container{
        display: block;
    }
    .moderntools-right{
        text-align: center;
        width: 100%;
    }
    .moderntools-left{
        width: 100%;
    }
    .moderntools-left img{
        margin-left: 4rem;
    }
}
@media screen and (max-width: 425px){
    .moderntools-right{
        text-align: center;
    } 
    .moderntools-left img{
        width: 100%;
    }
    .moderntools-left img{
        margin-left: 0;
    }
}
/* Modertools End */




/* Services Start */
.services{
    padding: 3rem 0rem;
    background-color: rgb(247, 247, 247);
}
.services-content{
    display: flex;
    justify-content: space-evenly;
}
.services-txt{
    text-align: center;
}
.services-txt img{
    width: 120px;
    margin-bottom: 1rem;
}

@media screen and (max-width: 768px){
    .services-content{
        display: flex;
        flex-direction: column;
    }
    .services-txt{
        text-align: center;
        margin-bottom: 3rem;
    }
    .services-txt img{
        width: 100px;
        margin-bottom: 1rem;
    }
}
/* Services End */




/* Deals Start */
.deals{
    background-image: linear-gradient(rgba(0, 0, 0, 0.945), rgba(0, 0, 0, 0.616) ), url(/images/banner.jpg);
    background-repeat: no-repeat;
    height: 400px;
    background-attachment: fixed;
}
.deals-container{
    color: #fff;
    text-align: center;
    padding-top: 5rem;
}
.deals-container button{
    margin-bottom: 2rem;
    letter-spacing: 1px;
    background: none;
    color: #fff;
    padding: 10px;
}
.deals-container h2{
    margin-bottom: 2rem;
}
.deals-container p{
    padding: 0 3rem 0 3rem;
}
/* Deals End */


/* Featured Start */
.featured{
    padding: 2rem;
}
.featured-heading h2{
    text-align: center;
    margin-bottom: 4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.featured-container{
    display: flex;
}
.featured-txt{
    padding: 1rem 1rem;
}
.featured-txt h4{
    letter-spacing: 4px;
}
.featured-txt h4,p{
    margin-bottom: 1rem;
}
.featured-txt button{
    border: none;
    background: none;
    letter-spacing: 2px;
}
.child-featured{
    text-align: center;
}
.child-featured img:hover{
    scale: 1.1;
    transition-duration: 0.8s;
}

@media screen and (max-width: 768px){
    .featured-container{
        display: block;
    }
    .child-featured{
        text-align: center;
        padding: 3rem;
    }
    .child-featured img{
        width: 100%;
    }
}
@media screen and (max-width:320px){
    .featured-container{
        display: block;
    }
    .child-featured{
        text-align: center;
        padding: 1rem;
    }
    .child-featured img{
        width: 100%;
    }
    .featured-txt h4{
        font-size: 13px;
    }
    .featured-txt h4{
        font-size: 10px;
    }
}
/* Featured End */



/* Reason Start */
.reason{
    background-color: #111111;
    padding: 2rem;
    margin-top: 3rem;
}
.reason-heading h2{
    color: #fff;
    text-align: center;
    margin-bottom: 4rem;
}
.reason-images{
    display: flex;
    justify-content: space-around;
    text-align: center;
    width: 100%;
}
.reason-images h4{
    color: #fff;
}
.child-reason h4{
    font-size: 13px;
}
@media screen and (max-width: 768px) {
    .reason-images {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .child-reason {
        flex: 1 1 30%; 
        text-align: center;
        margin-bottom: 10px;
    }
}

@media screen and (max-width: 425px) {
    .reason-images {
        display: flex;
        flex-direction: column;
    }
    .child-reason {
        flex: 1 1 100%; 
        text-align: center;
        margin-bottom: 10px;
    }
}

/* Reason End */


/* Footer Start */
.footer{
    background-color: #ffffff;
    /* background: linear-gradient(300deg,#f5f5f5,#f0cf64); */
    padding: 2rem;
    color: #000000;
    margin-top: 1px;
}
.footer-container{
    display: flex;
    justify-content: space-around;
}
.company h3{
    margin-bottom: 1rem;
}
.footer-container ul li{
    list-style-type: none;
    margin-top: 1rem;
}
.newsletter h3{
    margin-bottom: 1rem;
}
.newsletter input{
    padding: 10px;
    border: none;
    border-radius: 7px 0 0 7px;
    border: 1px solid #adadad;
}
.newsletter button{
    padding: 10px;
    border: none;
    border-radius: 0 7px 7px 0;
    border: 1px solid #adadad;
}
.footer-container h3{
    font-size: 15px;
}
.footer-container ul li, p{
    font-size: 14px;
}

@media screen and (max-width: 768px){
    .footer-container{
        display: block;
        justify-content: space-around;
        text-align: center;
    }
    .compan, .policies, .newsletter, .knowus{
        margin-top: 4rem;
    }
}
@media screen and (max-width: 320px){
    .footer-container{
        display: block;
        justify-content: space-around;
        text-align: center;
    }
    .compan, .policies, .newsletter, .knowus{
        margin-top: 2rem;
    }
    .footer-container h3{
        font-size: 14px;
    }
    .footer-container ul li, p{
        font-size: 12px;
    }
}
/* Footer End */



      
      .necklaces {
        display: flex;
      }
      
      .necklaces-filter {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        height: 100%;
        background-color: #f1f1f1;
        padding: 20px;
        overflow-y: auto;
      }
      
      .necklaces-filter h3 {
        margin-bottom: 20px;
      }
      
      .necklaces-filter ul {
        list-style-type: none;
      }
      
      .necklaces-filter li {
        margin-bottom: 10px;
      }
      
      .necklaces-products {
        margin-left: 270px; 
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
      }
      
      .necklaces-child-product img {
        width: 100%;
        height: auto;
        display: block;
      }
      
      
      @media screen and (max-width: 1200px) {
        .necklaces-products {
          grid-template-columns: repeat(3, 1fr); 
        }
      }
      
      @media screen and (max-width: 768px) {
        .necklaces-products {
          grid-template-columns: repeat(2, 1fr); 
        }
      }
      
      @media screen and (max-width: 480px) {
        .necklaces-products {
          grid-template-columns: 1fr; 
        }
      }
      